-x
objective-c
-arch
x86_64
-std=gnu99
-fobjc-arc
-gmodules
-fpascal-strings
-O0
-DDEBUG=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk
-fasm-blocks
-fprofile-arcs
-ftest-coverage
-mmacosx-version-min=10.7
-g
-D__clang_analyzer__
-Xclang
-analyzer-output=plist-multi-file
-Xclang
-analyzer-config
-Xclang
path-diagnostics-alternate=true
-Xclang
-analyzer-config
-Xclang
report-in-main-source-file=true
-Xclang
-analyzer-checker
-Xclang
optin.osx.cocoa.localizability.NonLocalizedStringChecker
-Xclang
-analyzer-checker
-Xclang
security.FloatLoopCounter
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.UncheckedReturn
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.getpw
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.gets
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mkstemp
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mktemp
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.rand
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.strcpy
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.vfork
-iquote
-iquote
-I/Users/terrylewis/Documents/Development/Xcode/Submodules/iso-8601-date-formatter/ISO8601ForCocoa/build/Debug/include
-F/Users/terrylewis/Documents/Development/Xcode/Submodules/iso-8601-date-formatter/ISO8601ForCocoa/build/Debug
-F/Applications/Xcode.app/Contents/Developer/Library/Frameworks
-F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks
x86_64-apple-darwin16.7.0
"4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.42)"
SDK_PRODUCT_BUILD_VERSION=16E185
16E185
