-x
objective-c
-arch
arm64
-std=gnu99
-fpascal-strings
-O0
-DDEBUG=1
-DISO8601_TESTING_PURPOSES_ONLY=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS10.2.sdk
-mtvos-version-min=9.0
-g
-fembed-bitcode-marker
-D__clang_analyzer__
-Xclang
-analyzer-output=plist-multi-file
-Xclang
-analyzer-config
-Xclang
path-diagnostics-alternate=true
-Xclang
-analyzer-config
-Xclang
report-in-main-source-file=true
-Xclang
-analyzer-checker
-Xclang
optin.osx.cocoa.localizability.NonLocalizedStringChecker
-Xclang
-analyzer-checker
-Xclang
security.FloatLoopCounter
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.UncheckedReturn
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.getpw
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.gets
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mkstemp
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mktemp
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.rand
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.strcpy
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.vfork
-iquote
-iquote
-I/Users/terrylewis/Documents/Development/Xcode/Submodules/iso-8601-date-formatter/ISO8601ForCocoa/build/Debug-appletvos/include
-F/Users/terrylewis/Documents/Development/Xcode/Submodules/iso-8601-date-formatter/ISO8601ForCocoa/build/Debug-appletvos
aarch64-apple-darwin16.7.0
"4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.42)"
SDK_PRODUCT_BUILD_VERSION=14W260
14W260
